<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-latest.xsd">
    <!--
        Added the constraints for entity Ingresso.
    -->
    <changeSet id="20220912234753-2" author="jhipster">

        <addForeignKeyConstraint baseColumnNames="pessoa_id"
                                 baseTableName="ingresso"
                                 constraintName="fk_ingresso__pessoa_id"
                                 referencedColumnNames="id"
                                 referencedTableName="pessoa"/>
    </changeSet>
</databaseChangeLog>
